<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Cho phép app chạy không cần sandbox (cần thiết cho CGEventTap) -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Disable Library Validation để .NET runtime hoạt động -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Cho phép JIT (cần cho .NET) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Cho phép unsigned executable memory (.NET runtime) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
</dict>
</plist>
